[general]
templates = "../private/templates/cPanel_migbot/"
title = "cPMigBot"

[mech]
cookies = /tmp/cookies.txt

#--- MySQL Server ---
[db]
host  = DBI:mysql:cpmigbot:localhost
user  = cpmigbot
pass  = E9FRUgDedAJPbCk7

# cPanel Ticket System
[cPTKTS]
user = citizen.kepler@cpanel.net
pass = ''
ticket_uri = 'https://staff.cpanel.net/staff/'
ticket_view_script = 'msg.new.cgi?id='
ticket_reply_script = 'reply.cgi'
ticket_reply_signature_id = '1678'
ticket_leave_waiting_on_cpanel = 'on'
